# BlueBeats-Mpv

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
Editor/: build.gradle.kts
Editor/src/desktopMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/editor/: App.kt  LoadedFile.kt  Main.kt
Editor/src/desktopMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/editor/media/: FsTools.kt  MediaLibrary.kt  SimpleMediaDir.kt  SimpleMediaFile.kt
PlSerialization/: build.gradle.kts
PlSerialization/src/commonMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/serialization/: DynPl.kt  FsTools.kt  Serializer.kt
Plugin/: build.gradle.kts
Plugin/src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/: Main.kt  PlaylistRunner.kt  PluginContext.kt
Plugin/src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/exception/: MpvException.kt  MpvResultException.kt
Plugin/src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/media/: MediaDirImpl.kt  MediaFileImpl.kt  MediaLibrary.kt
Plugin/src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/mpvevents/: AsyncCommand.kt  EventConsumer.kt  EventHandler.kt  PlaylistInitiator.kt
Plugin/src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/player/: PlayerControl.kt  TimeSpanItemPlayerControllerImpl.kt
Plugin/src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/serialisation/: DynPl.kt  Serializer.kt
Plugin/src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/utils/: Extensions.kt  Logger.kt  MpvPropertyHelper.kt
Taglib/: build.gradle.kts
Taglib/TaglibCpp/: build.gradle.kts
Taglib/TaglibCpp/src/config/: config.h
Taglib/TaglibGlue/: build.gradle.kts
Taglib/TaglibGlue/src/main/cpp/: taglib_glue.cpp
Taglib/TaglibGlue/src/main/headers/: taglib_glue.h
Taglib/src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/taglib/: ParseException.kt  ParseResult.kt  TagParser.kt
container/: Containerfile  run.sh
extra/: chocolatecakecodes-bbdp.xml
gradle/: libs.versions.toml
plugin/: Makefile  module.c
src/nativeInterop/cinterop/: libvlccore.def
src/nativeMain/kotlin/: Main.kt
src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/: Main.kt  PlaylistRunner.kt
src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/media/: MediaDirImpl.kt  MediaFileImpl.kt
src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/mpvevents/: EventHandler.kt
src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/serialisation/: DynPl.kt
src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/mpv/serialisation/rules/: RuleGroupSerializable.kt
src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/vlc/: Main.kt
src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/vlc/serialisation/: Test.kt
src/nativeMain/kotlin/apps/chocolatecakecodes/bluebeats/vlc/utils/: VlcStreamSource.kt
(+37 files in other folders)
